body {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background-color: #454545;
}

::-webkit-scrollbar-thumb {
  background-color: #07C0FF;
  border-radius: 5px;
}

.App {
  display: grid;
  grid-template-columns: 56px 1fr 1fr 56px;
  grid-template-rows: 56px calc(100vw-102px) 56px;
  grid-gap: 2px;
  width: 100vw;
  height: 200vh;
  /* overflow-x: hidden; */
  flex: 0 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.Header{
  grid-area: 1 / 1 / 2 / 5;
  position: sticky;
  width: 100%;
  height: 56px;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
}

.Footer{
  grid-area: 3 / 1 / 4 / 5;
  position: fixed;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  width: 100%;
}

.CustomDrawerMenu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
}



.CustomDrawerLogin {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 300px;
    position: sticky;
  top: 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  row-gap: 8px;
}

.form-container>label,
.form-container>input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}


.HomePage {
  grid-area: 2 / 1 / 3 / 5;
  /* overflow-y: scroll; */
  height: fit-content;
  min-height: calc(100vw-128px);
  /* overflow-x: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CustomCarousel {
  width: 100vw;
  height: 280px;
  overflow: hidden;
}

.CarouselItem {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.CarouselItemImage {
  height: 240px;
  overflow:visible;
  z-index: 0;
  position: absolute;
  left: -40px;
  right: -40px;
  top: -40px;
  bottom: -40px;
  width: calc(100% + 40px);
  animation: slide 30s infinite linear;
}

@keyframes slide {
  0% {
    transform: translateY(20px);
    transform: translateX(-15%);
    width: calc(130% + 40px);
  }
  25% {
    transform: translateY(0px);
    transform: translateX(-7.5%);
    width: calc(115% + 40px);
  }
  50% {
    transform: translateY(-20px);
    transform: translateX(0);
      width: calc(100% + 40px);
  }
  75% {
    transform: translateY(0px);
    transform: translateX(-7.5%);
    width: calc(115% + 40px);
  }
  100% {
    transform: translateY(20px);
    transform: translateX(-15%);
    width: calc(130% + 40px);
  }

}


.CarouselItemName{
  z-index: 5;
  position: absolute;
  top: 15px;
  color: white;
  background-color: #45454585;
  padding: 8px;
}

.CarouselItemDescription{
  z-index: 5;
  position: absolute;
  top: 70px;
  color: white;
  background-color: #45454585;
  padding: 8px;
}

.CarouselItemButton{
  z-index: 5;
  position: absolute !important;
  bottom: 30px;
  /* color: white; */
  background-color: #bdbdbd85;
  padding: 8px;
}


.CustomGrid {
  width: 100%;
  height: fit-content;
  overflow: visible;
}

.Card {
  width: 90%;
  min-width: 200px;
  justify-items: center;
  align-self: center;

}

.ArtworksPage {
  grid-area: 2 / 1 / 3 / 5;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.MapPage {
  grid-area: 2 / 1 / 3 / 5;
  overflow: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

